<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        :root {
  --figma-core-core-colors-primary-50: #ecfdf5;
  --figma-core-core-colors-primary-100: #d1fae5;
  --figma-core-core-colors-primary-200: #a7f3d0;
  --figma-core-core-colors-primary-300: #6ee7b7;
  --figma-core-core-colors-primary-400: #34d399;
  --figma-core-core-colors-primary-500: #10b981;
  --figma-core-core-colors-primary-600: #059669;
  --figma-core-core-colors-primary-700: #047857;
  --figma-core-core-colors-primary-800: #065f46;
  --figma-core-core-colors-primary-900: #064e3b;
  --figma-core-core-colors-grey-50: #f9fafb;
  --figma-core-core-colors-grey-100: #f3f4f6;
  --figma-core-core-colors-grey-200: #e5e7eb;
  --figma-core-core-colors-grey-300: #d1d5db;
  --figma-core-core-colors-grey-400: #9ca3af;
  --figma-core-core-colors-grey-500: #6b7280;
  --figma-core-core-colors-grey-600: #4b5563;
  --figma-core-core-colors-grey-700: #374151;
  --figma-core-core-colors-grey-800: #1f2937;
  --figma-core-core-colors-grey-900: #111827;
  --figma-core-colors-primary-50: #ecfdf5;
  --figma-core-colors-primary-100: #d1fae5;
  --figma-core-colors-primary-200: #a7f3d0;
  --figma-core-colors-primary-300: #6ee7b7;
  --figma-core-colors-primary-400: #34d399;
  --figma-core-colors-primary-500: #10b981;
  --figma-core-colors-primary-600: #059669;
  --figma-core-colors-primary-700: #047857;
  --figma-core-colors-primary-800: #065f46;
  --figma-core-colors-primary-900: #064e3b;
  --figma-core-colors-grey-50: #f9fafb;
  --figma-core-colors-grey-100: #f3f4f6;
  --figma-core-colors-grey-200: #e5e7eb;
  --figma-core-colors-grey-300: #d1d5db;
  --figma-core-colors-grey-400: #9ca3af;
  --figma-core-colors-grey-500: #6b7280;
  --figma-core-colors-grey-600: #4b5563;
  --figma-core-colors-grey-700: #374151;
  --figma-core-colors-grey-800: #1f2937;
  --figma-core-colors-grey-900: #111827;
  --figma-button-button-primary-background: #10b981;
  --figma-button-button-primary-color: #f9fafb;
  --figma-button-button-primary-hover-background: #34d399;
  --figma-button-button-primary-active-shadow: #064e3b;
  --figma-button-button-primary-focus-outline: #f9fafb;
  --figma-button-button-primary-disabled-background: #065f46;
  --figma-button-button-outline-background: rgba(0,0,0,0);
  --figma-button-button-outline-border-color: #f9fafb;
  --figma-button-button-outline-hover-background: rgba(255,255,255,0.1);
  --figma-button-primary-background: #10b981;
  --figma-button-primary-color: #f9fafb;
  --figma-button-primary-hover-background: #34d399;
  --figma-button-primary-active-shadow: #064e3b;
  --figma-button-primary-focus-outline: #f9fafb;
  --figma-button-primary-disabled-background: #065f46;
  --figma-button-outline-background: rgba(0,0,0,0);
  --figma-button-outline-border-color: #f9fafb;
  --figma-button-outline-hover-background: rgba(255,255,255,0.1);


color: var(--body-text, #FF5353);
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 652;
line-height: normal;
}
        .demo-4 {
            background-color: var(--main-bg-color);
            color: var(--main-text-color);
            font-family: var(--main-font);
            margin: 0;
            padding: 20px;
            width: 200px;
            height: 100vh;
            line-height: var(--body-texxt-size);
            flex-direction: column ;
            display: flex; 
            width: 500px; 
            height: 50vh;
        }
        h1  { font-size: var(--heading-text-size); color: var(--main-text-color) }
        h2 { font-size: 1.5em; color: var(--main-text-color) }
        .demo-4 p { font-size: 1em; font-size:  var(--font-size) ; color: var(--body-text-color); }
        .demo-4 .left  { width: 100px; height: 100px; background-color: aqua; align-items: flex-end; }
        .demo-4 .center  { width: 100px; height: 100px; background-color: rgb(255, 251, 0); align-items: center;}
        .demo-4 .right  { width: 100px; height: 100px; background-color: rgb(255, 30, 0); align-items: flex-start;}
         
     </style>
</head>
<body>
    <div class="demo-4"> 
         <div class="card">
             <img src="" alt="">
             <div class="avatar"></div>
             <div class="content">
                <h5></h5>
                <p></p>
                <button></button>
             </div>
         </div>
         <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="demo-5" >
        <div class="left">
            <h1></h1>
        </div>
        <div class="center"></div>
       <div class="right"></div>
   </div>
</body>
</html>