<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: red;
            
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            background-color: gray;
            width: 20%;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: yellow;
            width: 60%;
        }
        .menu a {
            margin-right: 10px;
            text-decoration: none;
            color: white;
        }
        .group_button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            width: 20%;
        }
        button {
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .sub_heading {
            width: 55%;
            height: 5%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="menu">Menu</div>
        <div class="group_button">Gruop_Button</div>
    </div>
    <div class="hero-section">
        <div class="sub_heading">
            <h5 style="font-size: 32px;">UI/UX Coding</h5>
        </div>
        <div class="heading"><h1 style="font-size: 96px;">Welcome to Keyframe</h1></div>
        <div >
            <button>Button 1</button>
        </div>
    </div>
</body>
</html>